<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta charset="utf-8">
<body>
	<div class="splash">
	</div>
	<div class="about-box">
			<h1>CALEB GUANZON</h1>
			<h2>Software QA Engineer</h2>
			<h2>Web Development Enthusiast</h2>
			<div class="button-bar">
				<div class="icon-holder"><a href="#"><i class="fa fa-envelope-square"></i></a></div>
				<a href="https://github.com/cguanzon"><div class="icon-holder"><i class="fa fa-github"></i></div></a>
				<a href="https://www.linkedin.com/pub/caleb-guanzon/6a/116/405"><div class="icon-holder"><i class="fa fa-linkedin"></i></div></a>
				<a href="https://www.facebook.com/cguanzon"><div class="icon-holder"><i class="fa fa-facebook"></i></div></a>
				
			</div>
			<div class="summary">
				<p>Born in San Juan City, Philippines. Married and living in Utah.</p>
				<p>I am working as a QA Engineer for Instructure, makers of the Canvas Learning Management System.</p>
				<p>Right now I'm a student at <a href="http://devmounta.in">DevMountain</a></p>
			</div>
	</div>
</body>
</html>

